# Staging Supabase (client-facing test project). Not loaded by Next.js by default.
#
# Option A – Run with staging:  pnpm dev:staging
#   Copies this file to .env.development.local and starts the dev server.
#   After stopping, delete .env.development.local so `pnpm dev` uses local Supabase again.
#
# Option B – Manual: copy the SUPABASE_* vars into .env.development.local; remove that file to use local.

# Staging Supabase (replace with your staging project’s values from Supabase Dashboard → Project Settings → API)
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_STAGING_PROJECT_REF.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=your-staging-anon-key
SUPABASE_SECRET_KEY=your-staging-service-role-key
