{
  "name": "Keel",
  "short_name": "Keel",
  "description": "Workspace for clients, pipeline, finances, and projects",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09111F",
  "theme_color": "#09111F",
  "color_scheme": "dark",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/brand/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
