{
  "id": "/app",
  "name": "Ozer",
  "short_name": "Ozer",
  "description": "Workspace for clients, pipeline, finances, and projects",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#FBF6EC",
  "theme_color": "#351E28",
  "color_scheme": "light dark",
  "orientation": "any",
  "icons": [
    {
      "src": "/brand/ozer-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
